# sv-dingtalk

./: README.md
dist2/: 404.html  chunk-24ead2e8.7ae6ba91.css  chunk-544f1cac.adb30d1e.js  chunk-vendors.fdef1b38.js  dingtalk.open-2.3.0.js  index.html  index2.manifest
dist2/css/: app.9d5a58fb.js  chunk-6bf11a28.8219981c.js  index.html
dist2/js/: app.a40796a4.css  chunk-24ead2e8.c879dafb.js  chunk-544f1cac.4d630073.css  index2.manifest
docs/: index.html  index.manifest
jquery-fed-oapage/: asdfe.js  index.html  info.text
node-api-middleware/: index.js  package-lock.json  package.json
node-api-middleware/request/: getFawen.js  getGonggao.js
node-middle/: .gitignore  index.js  package-lock.json  package.json
node-middle/config/: env.dev.js  env.pro.js
node-middle/jwt/: demo.js  getJWT.js
springboot-server-todo/: LICENSE  README.md  pom.xml
springboot-server-todo/src/main/java/com/demo/springbootservertodo/: CorsConfig.java  SpringbootServerTodoApplication.java  Swagger2.java
springboot-server-todo/src/main/java/com/demo/springbootservertodo/controller/: AuthApiController.java  MicroAppApiController.java  MicroappApiController.java  UserApiController.java  authApiController.java  microAppApiController.java  userApiController.java
springboot-server-todo/src/main/java/com/demo/springbootservertodo/entity/: DingAccessToken.java  DingJsApiTicket.java  DingProperty.java
springboot-server-todo/src/main/java/com/demo/springbootservertodo/exception/: OApiException.java
springboot-server-todo/src/main/java/com/demo/springbootservertodo/mapper/: DingAccessTokenMapper.java  DingJsApiTicketMapper.java  DingPropertyMapper.java
springboot-server-todo/src/main/java/com/demo/springbootservertodo/response/: AyaResponse.java  AyaResponseUtil.java
springboot-server-todo/src/main/java/com/demo/springbootservertodo/result/: JsonResult.java
springboot-server-todo/src/main/java/com/demo/springbootservertodo/service/: AuthService.java  authService.java
springboot-server-todo/src/main/java/com/demo/springbootservertodo/service/dingservice/: DingAuthService.java  DingMicroappService.java  DingUserService.java
springboot-server-todo/src/main/java/com/demo/springbootservertodo/util/: TokenUtil.java
springboot-server-todo/src/main/resources/: application.properties
springboot-server-todo/src/test/java/com/demo/springbootservertodo/: SpringbootServerTodoApplicationTests.java
vue-fed-oapage/: index.html  package-lock.json  package.json
vue-fed-oapage/config/: index.js
vue-fed-oapage/src/components/: grid.vue  singleApp.vue
vue-fed-oapage/src/lib/: ding-web.js  env.js  metaHandler.js
vue-fed-oapage/src/mock/: meta.js
vue-fed-oapage/src/pages/home/: index.vue
vue-oa-multiple/: .gitignore  README.md  md.md  package-lock.json  package.json  vue.config.js
vue-oa-multiple/public/: 110.txt  article.html  dispatch.html  index.html  index.manifest  news.html  notice.html  todo.html
vue-oa-multiple/public/ayas/: fastclick.js
vue-oa-multiple/src/components/: grid.vue  jt-list.vue  single-app.vue  slot-msg.vue
vue-oa-multiple/src/lib/: base-request.js  ding-web.js  env.js  logger.js  meta.js  portal-web.js  pub-sub.js  shared.js  sso-web.js  task-web.js  util.js
vue-oa-multiple/src/modules/article/: article.js  router.js
vue-oa-multiple/src/theme/: variables.scss
vue-oa-multiple/src/views/: Article.vue
vuecli-plateform/: README.md  package-lock.json  package.json  vue.config.js
vuecli-plateform/public/: index.html
vuecli-plateform/src/: App.vue  main.js  router.js  store.js
vuecli-plateform/src/components/: grid.vue  jt-list.vue  page-tab.vue  single-app.vue
vuecli-plateform/src/lib/: ding-web.js  env.js  logger.js  meta.js  mutation-types.js  util.js
vuecli-plateform/src/views/: Article.vue  Dispatch.vue  Index.vue  Notice.vue  Todo.vue
vuecli-plateform/tests/back/: error-msg.vue  index-banner.vue  porper.js  store.js
(+31 files in other folders)
